<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licitação sem Trauma</title>

    <!-- links -->
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <nav id="navbar-header">
            <img src="src/img/logo.png" alt="Logo" id="logo">
            <a href="#">Sobre Nós</a>
            <a href="#">Benefícios</a>
            <a href="#" id="contact">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section id="container-about">
            <h1>Consultoria Personalizada Em Licitações</h1>
            <h2>Terceirização Completa Do Processo Operacional</h2>
            <p>Com uma equipe de especialistas experientes, cuidamos de todas as fases do processo, incluindo o planejamento, preparação de documentos, análise de editais, acompanhamento de prazos e gestão de todas as obrigações envolvidas. Nossa abordagem permite que nossos clientes tenham a tranquilidade e a segurança de contar com uma operação de licitação eficiente e em total conformidade com a legislação vigente.
            </p>

            <picture>
                <img src="src/img/img_01.jpg" alt="negociação em mesa">
            </picture>

            <a href="#" class="whatsapp-btn" target="_blank">
                <i class="fa-brands fa-whatsapp"></i> Fale com nossa equipe
            </a>
        </section>

        <section id="container-services">
            <h2>Nossa Expertise em Licitações</h2>
            <p>Oferecemos soluções estratégicas e personalizadas para gerenciar todo o processo licitatório com eficiência e total conformidade, desde a análise do edital e identificação de oportunidades até a preparação e acompanhamento de toda a documentação necessária. Nossa equipe especializada garante uma abordagem prática e assertiva, visando maximizar as chances de sucesso e assegurar que nossos clientes estejam sempre em conformidade com as exigências legais.</p>
        </section>

        <section id="container-benefits">
            <h2>Por que terceirizar com a gente?</h2>

            <div id="container-cards">

                <div class="cards">
                    <div class="icon">
                        <i class="fa-solid fa-bolt"></i>
                    </div>
                    <div class="benefit-title">
                        <h3>Redução de Riscos</h3>
                    </div>
                    <div class="benefit-description">
                        <p>Minimize os seus riscos operacionais e jurídicos com nossa equipe.</p>
                    </div>
                </div>

                <div class="cards">
                    <div class="icon">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="benefit-title">
                        <h3>Otimização de Tempo</h3>
                    </div>
                    <div class="benefit-description">
                        <p>Libere recursos materiais e humanos internos para outras tarefas.</p>
                    </div>
                </div>

                <div class="cards">
                    <div class="icon">
                        <i class="fa-solid fa-file-contract"></i></i>
                    </div>
                    <div class="benefit-title">
                        <h3>Consultoria Especializada</h3>
                    </div>
                    <div class="benefit-description">
                        <p>Uma equipe com ampla experiência na área de licitações e contratos.</p>
                    </div>    
                </div>

            </div>
            <a href="#" class="whatsapp-btn" target="_blank">
                <i class="fa-brands fa-whatsapp"></i> Solicite Uma Consultoria Personalizada
            </a>
        </section>
    </main>
    <footer>
        <section id="container-footer">
            <div id="footer-1">
                <div class="infos">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="legend">
                        <a href="">(21) 99162-5821</a>
                    </div>
                </div>
                <div class="infos">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="legend"><a href="mailto:licitacaosemtrauma@gmail.com" target="_blank">licitacaosemtrauma@gmail.com</a></div>
                </div>
            </div>
            <div id="footer-2">
                <div class="infos">
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="legend"><a href="https://www.instagram.com/licitacaosemtrauma/">@licitacaosemtrauma</a></div>
                </div>
                <div class="infos">
                    <div class="icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <div class="legend"><a href="https://www.linkedin.com/in/licitacaosemtrauma/">linkedin.com/in/licitacaosemtrauma</a></div>
                </div>
            </div>
        </section>
        <div id="rights">
            <p>Licitação Sem Trauma @ 2024</p>
        </div>
    </footer>
</body>
</html>